{
	"bootstrapped": true,
	"downloader_precedence":
	{
		"linux":
		[
			"curl",
			"urllib",
			"wget"
		],
		"osx":
		[
			"urllib"
		],
		"windows":
		[
			"wininet"
		]
	},
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Case Conversion",
		"Color Highlighter",
		"DocBlockr",
		"EJS 2",
		"Emmet",
		"Git",
		"Gitignore",
		"Increment Selection",
		"JavaScript Completions",
		"Jedi - Python autocompletion",
		"jQuery",
		"JSHint",
		"JsPrettier",
		"Material Theme",
		"Naomi",
		"Oceanic Next Color Scheme",
		"Package Control",
		"Pretty JSON",
		"Project Specific Syntax Settings",
		"SCSS",
		"SideBarEnhancements",
		"Simple Import",
		"Tomorrow Color Schemes",
		"Tomorrow Night Italics Color Scheme"
	]
}
