{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Case Conversion",
		"Color Highlighter",
		"DocBlockr",
		"EJS 2",
		"Emmet",
		"Git",
		"Gitignore",
		"Increment Selection",
		"JavaScript Completions",
		"jQuery",
		"JSHint",
		"JsPrettier",
		"Material Theme",
		"Package Control",
		"Pretty JSON",
		"Project Specific Syntax Settings",
		"SCSS",
		"SideBarEnhancements",
		"Simple Import"
	]
}
