{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Case Conversion",
		"Color Highlighter",
		"DocBlockr",
		"EJS 2",
		"Emmet",
		"Git",
		"Gitignore",
		"Increment Selection",
		"JavaScript Completions",
		"jQuery",
		"JSHint",
		"JsPrettier",
		"Material Theme",
		"Oceanic Next Color Scheme",
		"Package Control",
		"Pretty JSON",
		"Project Specific Syntax Settings",
		"SCSS",
		"SideBarEnhancements",
		"Simple Import",
		"Super Calculator",
		"Tomorrow Color Schemes"
	]
}
