{
	"always_show_minimap_viewport": true,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"*.css"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night-Bright.tmTheme",
	"enable_tab_scrolling": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.sublime-workspace",
		"*.hot-update*",
		"bundle*"
	],
	"folder_exclude_patterns":
	[
		"node_modules",
		".git",
		".sass-cache",
		"__pycache__",
		"build",
		"*hot*",
		"bundle",
		"public/bundle.js",
		".vscode"
	],
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Blade Snippets",
		"Comments Aware Enter",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"material_theme_compact_sidebar": true,
	"overlay_scroll_bars": "enabled",
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
