<snippet>
	<content><![CDATA[
import React from 'react';

export default class ${1:${TM_FILEPATH/^(\/)(.+\/)?(.+)(\/)([^\/])*/\3/}} extends React.Component {
	constructor(props){
		super(props);

		this.state = {
			
		}
	}

	render(){
		return (
			${0}
		);
	}
}]]></content>
	<tabTrigger>react</tabTrigger>
	<scope>source.js</scope>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->

	<!-- O cursor era enviado para o final pela ausência de um ${0}... -->
</snippet>