<snippet>
	<!-- @todo: Adicionar regex que converte camelCase to SCREAMING_SNAKE_CASE -->
	<content><![CDATA[
export const ${1/([a-z]+)([A-Z]+)?/\U$1(?2_\U$2:)/g} = '${1/([a-z]+)([A-Z]+)?/\U$1(?2_\U$2:)/g}';
export const ${1} = (${2}) => ({
	type: ${1/([a-z]+)([A-Z]+)?/\U$1(?2_\U$2:)/g},
	${2}
});
]]></content>
	Optional: Set a tabTrigger to define how to trigger the snippet
	<tabTrigger>action</tabTrigger>
	Optional: Set a scope to limit where the snippet will trigger
	<scope>source.js</scope>
</snippet>